# Configurações de Segurança do Django
SECRET_KEY=altere-para-uma-chave-secreta-segura
DEBUG=True

# Configurações de Host (Separados por vírgula)
ALLOWED_HOSTS=127.0.0.1,localhost

# Configurações de Banco de Dados (Se você usar no futuro)
# DATABASE_URL=sqlite:///db.sqlite3